<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
        }
        .b{
            background-color: orange;
            color:white;
            padding: 7px 17px;
            margin-top: 15px;
        }
        .body{
            margin-left:500px;
            text-align: center;
            background-position: center;
            font-family: "Roboto";
            color:white;
            width: 360px;
            height: 100vh;
            background-repeat: no-repeat;
            background-image: url(https://ik.imagekit.io/4z8covdo9/Full%20stack/todolistbg.png?updatedAt=1700761069523);

        }
        </style>
</head>
<body >
    <div class="body">
    
    <h1 style=" font-size: 50px; padding-top: 20px;">Todolist</h1>
    <p style="padding-top: 20px;">Each day I will accomplish one thing on my todo list.</p>
    <h5 style="font-size: 20px; text-align: left; padding-top: 20px;">Read a Book</h5>
    <p style="text-align: left; padding-top: 20px;">I don't think that the human race will survive the next thousand years, unless we spread into space.
        There are too many accidents that can befall life on a single planet. But I'm an optimist...
    </p>
    <button class="b">Start</button>
    <p style="font-size: 15px; padding-top: 15px;"><u>Don't skip introduction</u></p>
</div>
    
</body>
</html>